#server.port=8081
logging.level.org.springframework=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.pritam.springboot.firstwebapp=debug